<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

    * {
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-size: 16px;
      list-style: none;
    }

    body,
    html {
      height: 100%;
    }

    main {
      background-color: #061a25;
      color: #6a767c;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      padding: 3em 15em 0;
      background-color: #05131b;

      text-align: center;
      align-items: center;
    }

    .header-content h2 a {
      font-size: 1.5em;
      color: #6a767c;
    }

    .header-content h2 a:hover {
      color: #fff;
    }

    .menu-flex {
      display: flex;
      gap: 2em;
    }

    .menu-flex li a {
      font-size: 0.8em;
      color: #6a767c;
      font-weight: 600;
    }

    .menu-flex li a:hover {
      color: #fff;
    }

    /* ********************************************* */
    .fixtures {
      padding: 2em;
      text-align: center;
    }

    .table {
      margin: 0 auto;
    }

    th,
    td {
      padding: 0.2em 2.5em;
      text-align: center;
    }

    th {
      font-size: 2em;
      color: #6a767c;
    }

    td {
      font-size: 1.2em;
      font-weight: 600;
      color: #6a767c;
    }

    /* ********************************************* */

    footer {
      background-color: #05131b;
      color: #6a767c;
      padding: 2em;
      text-align: center;
    }
  </style>
  <title>Home of Highlights</title>
</head>

<body>
  <header id="header">
    <div class="header-content">
      <h2 id="site-name"> <a href="/">H-ighlights</a></h2>
      <nav id="main-navigation">
        <ul class="menu-flex">
          <li> <a href="/NBA">NBA</a></li>
          <li><a href="/NHL">NHL</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <hr>
  <main id="main">
    <h1 class="fixtures">Fixtures for </h1>
    <table class="table">
      <thead>
        <tr>
          <th>Home </th>
          <th>vs </th>
          <th>Away </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>sgfggf</td>
          <td>-</td>
          <td>sgfsgsfg</td>
        </tr>
        <tr>dhdfgfhgdh</tr>
        <tr>
          <td>sgfggf</td>
          <td>-</td>
          <td>sgfsgsfg</td>
        </tr>
      </tbody>
    </table>
  </main>
  <hr>
  <footer id="footer">
    <p>&copy; Home of Highlights, 2023.</p>
  </footer>
</body>

</html>